MAIL_HOST=mail.domain.com
MAIL_USER=contact@domain.com
MAIL_PORT=587
MAIL_FROM="username <contact@domain.com>"
MAIL_SUBJECT="Newsletter"
MAIL_TLS=true
FEED_URL=http://domain.com/feed/
SUBSCRIBERS_FILE_PATH=subscribers.csv
NUMBER_ARTICLES=4
